<html>
<head>
    <meta charset="utf-8">
    <title>MRS ENGINEERING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;family=Rubik:wght@500;600;700&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



    <style>
        .carousel-item img {
            object-fit: cover; /* or use 'contain' if you prefer */
            width: 100%;
            height: 700px; /* Keep this consistent with your original code */
            display: block;
            margin: auto; /* Center the image */
            filter: blur(4px);
        }
        .owl-carousel .project-item img {
    width: 100%; /* Ensures the image takes the full width of the container */
    height: 400px; /* Sets a fixed height */
    object-fit: cover; /* Ensures the image covers the specified dimensions while maintaining aspect ratio */
}

        .custom-wrap {
      word-wrap: break-word;
      white-space: normal;
    }

    .text-justify {
  text-align: justify;
}


    
    </style>

</head>

  <body>
      <iframe src="/mrsengineering/automation.pdf" width="100%" height="600px"></iframe>
  </body>
  
</html>
